{
  "name": "eventspace",
  "version": "0.1.2",
  "description": "a event broadcast framework",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mx601595686/EventSpace.js.git"
  },
  "keywords": [
    "event",
    "space",
    "namespace",
    "broadcast"
  ],
  "author": "wujingtao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mx601595686/EventSpace.js/issues"
  },
  "homepage": "https://github.com/mx601595686/EventSpace.js#readme"
}
